NEXT_PUBLIC_URL_PATH=http://localhost:5000/api
NEXT_PUBLIC_URL_PATH_IMAGES=http://localhost:5000/public/images
NEXT_PUBLIC_URL=http://localhost:5000
NEXT_PUBLIC_IP_LOOK_UP_KEY=f8ffabb9fef94e07a825aa7271cfd16b$